# study-basic

study/: pom.xml
study/src/main/java/com/bingbing/designpatterns/abstractfactory/abnormalImpl/: Cilent.java  ConcreteFactoryA.java  ConcreteFactoryB.java  ConcreteProductAWithFamilyA.java  ConcreteProductAWithFamilyB.java  ConcreteProductBWithFamilyA.java  ConcreteProductBWithFamilyB.java  IFactory.java  IProductA.java  IProductB.java
study/src/main/java/com/bingbing/designpatterns/abstractfactory/concreteImpl/: Client.java  CourseFactory.java  INote.java  IVideo.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java
study/src/main/java/com/bingbing/designpatterns/adapter/demo/: Member.java  PassportService.java  ResultMsg.java
study/src/main/java/com/bingbing/designpatterns/bridge/: Test.java
study/src/main/java/com/bingbing/designpatterns/builder/: Client.java  Course.java  CourseBuilder.java  InnerClassClient.java  InnerClassCourse.java
study/src/main/java/com/bingbing/designpatterns/facade/: Client.java
study/src/main/java/com/bingbing/designpatterns/prototype/: ConcretePrototype.java
study/src/main/java/com/bingbing/designpatterns/simplefactory/: CourseFactory.java  Icourse.java  JavaCourse.java  PythonClass.java
study/src/main/java/com/bingbing/designpatterns/singleton/: Client.java  ContainerSingleton.java  EnumSingleton.java  LazyDoubleCheckSingleton.java  LazySimpleSingleton.java  LazyStaticInnerClassSingleton.java  SeriableSingleton.java  Singleton.java  ThreadLocalSingleton.java
study/src/main/java/com/bingbing/kafka/consumer/: CustomerConsumer.java  MyConsumer.java
study/src/main/java/com/bingbing/kafka/interceptor/: CounterInterceptor.java  TimeInterceptor.java
study/src/main/java/com/bingbing/kafka/producer/: CallBackProducer.java  InterceptorProducer.java  MyProducer.java
study/src/main/java/com/bingbing/stream/: StreamPractice.java
study/src/main/java/com/bingbing/stream/entity/: Person.java
study/src/main/java/org/example/: Main.java
study/src/test/java/com/bingbing/functionTest/: Demo01Consumer.java  Demo01Function.java  Demo01Predicate.java  Demo01Supplier.java  FunctionInterfaceTest.java  MyFunctionalInterface.java  Test001.java
study/src/test/java/com/bingbing/stream/: StreamPracticeTest.java
(+209 files in other folders)
